# Dex Server Parameters (some params are shared with client)
namespace=auth
issuer=https://cdm.platform.whatautomatech.com/ig
client_id=kubeflow-oidc-authservice
oidc_redirect_uris=['https://cdm.platform.whatautomatech.com/ig/home/id_token/callback']
application_secret=43214321
fr_client_id=fr-client-id
fr_client_secret=password