apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
namespace: forgerock
resources:
- ingress.yaml
commonLabels:
  kustomize.component: forgerock-ingress
configMapGenerator:
- name: forgerock-ingress-parameters
  envs:
  - params.env
generatorOptions:
  disableNameSuffixHash: true
vars:
- name: loadBalancerScheme
  objref:
    kind: ConfigMap
    name: forgerock-ingress-parameters
    apiVersion: v1
  fieldref:
    fieldpath: data.loadBalancerScheme
configurations:
- params.yaml