# ARN of an ACM certificate to configure in ALB's HTTPS listener rule
certArn=arn:aws:acm:us-east-1:404886641986:certificate/3fd97db7-6bd6-4a12-a7ef-47c9bea5eac2
# HttpHeaderName and httpHeaderValues correspond to HttpHeaderName and Values from: https://docs.aws.amazon.com/elasticloadbalancing/latest/application/load-balancer-listeners.html#http-header-conditions
# HttpHeaderName for the HTTP header condition
httpHeaderName=x-api-key
# Values for the HTTP header condition validation
# Only one of these values is required while sending request. You can have multiple values if you have multiple applications sending request and want to set one value per application
httpHeaderValues=["token1"]